# uiautomator

./: README.md
AT_BDQB/: .project  build.xml  execute.bat  local.properties  settings.db
AT_BDQB/config/: config.properties
AT_BDQB/src/com/bdqb/helpers/: CommonHelper.java  Config.java  Constants.java
AT_BDQB/src/com/bdqb/test/: BDQB_Test.java
AT_ZHYC/: .classpath  .gitignore  .project  Readme  build.xml  execute.bat
AT_ZHYC/config/: config.properties
AT_ZHYC/src/com/zhyc/helpers/: CommonHelper.java  Config.java  Constants.java
AT_ZHYC/src/com/zhyc/test/: ZHYC_Test.java
