androidVersion=M
phoneType=dualSIM
sim1Number=+86xxxxxxxxxxx
sim2Number=+86xxxxxxxxxxx
referNumber=xxxxxxxxxxx
referBTName=refer_BT
outGoingNumber=10010
wlanName=zjg_2f_cpeglab_ap01
wlanPassword=vd12345678
emailAccount=intel_test126@126.com
emailPassword=wrpnhiqijuuetxfh
default_input_method=com.android.inputmethod.latin/.LatinIME
